# dubberProject

./: .gitignore  DirectOfflineTest.cs  SimpleOfflineTest.cs  TestLibreTranslateOffline.ps1  TestOfflineMode.ps1  YouTubeDubber.sln
Documentation/: UsingLibreTranslate.md
OfflineTranslationTest/: OfflineTranslationTest.csproj  Program.cs
SimpleLibreTranslateTest/: Program.cs  SimpleLibreTranslateTest.csproj
YouTubeDubber.Core/: YouTubeDubber.Core.csproj  YouTubeService.cs  YouTubeService.cs.new
YouTubeDubber.Core/Extensions/: TranslationExtensions.cs
YouTubeDubber.Core/Helpers/: EnglishTurkishHelper.cs  OfflineTranslations.cs  SileroTtsHelper.cs  TurkishVoiceHelper.cs
YouTubeDubber.Core/Interfaces/: IAudioVideoMergeService.cs  ISpeechRecognitionService.cs  ITextToSpeechService.cs  ITranslationService.cs  IYouTubeService.cs
YouTubeDubber.Core/Models/: AudioExtractionOptions.cs  SpeechRecognitionOptions.cs  SpeechSynthesisResult.cs  TextToSpeechOptions.cs  TranscriptionResult.cs  TranslationOptions.cs  TranslationResult.cs  TurkishDubbingOptions.cs  VideoInfo.cs
YouTubeDubber.Core/Services/: AudioExtractorService.cs  AzureSpeechRecognitionService.cs  AzureTextToSpeechService.cs  AzureTranslationService.cs  AzureTranslationService.cs.bak  FFmpegAudioVideoMergeService.cs  LibreTranslateService.cs  SileroTextToSpeechService.cs  WhisperSpeechRecognitionService.cs
YouTubeDubber.Core/Tests/: ServiceTests.cs  TestOfflineTranslation.cs
YouTubeDubber.Test/: Program.cs  YouTubeDubber.Test.csproj
YouTubeDubber.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveFormatDialog.cs  TurkishDubbingOptionsDialog.xaml  TurkishDubbingOptionsDialog.xaml.cs  TurkishSpeechOptionsDialog.xaml  TurkishSpeechOptionsDialog.xaml.cs  YouTubeDubber.UI.csproj
